configuration {
	modi: "window,run,ssh";
	width: 50;
	lines: 3;
	columns: 1;
	font: "Hack 12";
	bw: 0;
	location: 0;
	padding: 400;
	yoffset: 0;
	xoffset: 0;
	fixed-num-lines: false;
	show-icons: true;
	terminal: "rofi-sensible-terminal";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} ! Run command to execute";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
/*	window-command: "xkill -id {window}";*/
/*	drun-icon-theme: ;*/
	disable-history: false;
/*	sort: false;*/
	levenshtein-sort: false;
	case-sensitive: false;
/*	cycle: true;*/
	sidebar-mode: false;
	eh: 2;
	auto-select: false;
	parse-hosts: false;
	parse-known-hosts: true;
	combi-modi: "window,run";
/*	matching: "normal";*/
	tokenize: true;
	m: "-1";
	line-margin: 0;
/*	line-padding: 1;*/
	filter: "";
	separator-style: "none";
	hide-scrollbar: true;
	fullscreen: true;
	fake-transparency: true;
	dpi: -1;
	threads: 1;
	scrollbar-width: 8;
	scroll-method: 0;
/*	fake-background: "screenshot";*/
/*	window-format: "{w}    {i}{c}   {t}";*/
/*	click-to-exit: true;*/
/*	show-match: true;*/
/*	theme: ;*/
	color-normal: "#00282828, #ebdbb2, #00282828, #00282828, #cc241d"; 
	color-urgent: "#ccfdf6e3,#dc322f,#eee8d5,#dc322f,#fdf6e3"; 
	color-active: "#00282828,#ebdbb2,#00282828,#268bd2,#fdf6e3"; 
	color-window: "#cc343f2f,#cc282828,#cc282828"; 
/* this is AGBR instead of ARGB, if this is fixed change back to #cc2f343f */
/*	color-normal: "#2f343f,#cc2f343f,#cc2f343f,#cc2f343f,#cc2f343f"; */
/*	color-urgent: "#cc2f343f,#cc2f343f,#cc2f343f,#cc2f343f,#cc2f343f"; */
/*	color-active: "#cc2f343f,#cc2f343f,#cc2f343f,#cc2f343f,#cc2f343f"; */ 
/*	color-window: "#cc2f343f,#cc2f343f,#cc2f343f,#cc2f343f,#cc2f343f"; */
/*	plugin-path: "/usr/lib64/rofi";*/
	pid: "/run/user/1000/rofi.pid";
	display-window: "(window)";
	display-windowcd: "(windowcd)";
	display-run: "(run)";
	display-ssh: "(ssh)";
	display-drun: "(drun)";
	display-combi: "(combi)";
/*	display-keys: ;*/
	kb-primary-paste: "Control+Shift+v,Shift+Insert";
	kb-secondary-paste: "Control+v,Insert";
	kb-clear-line: "Control+Shift+u";
	kb-move-front: "Control+a";
	kb-move-end: "Control+e";
	kb-move-word-back: "Alt+b";
	kb-move-word-forward: "Alt+f";
	kb-move-char-back: "Left,Control+b";
	kb-move-char-forward: "Right,Control+f";
	kb-remove-word-back: "Control+Alt+h";
	kb-remove-word-forward: "Control+Alt+d";
	kb-remove-char-forward: "Delete,Control+d";
	kb-remove-char-back: "BackSpace,Control+h";
/*	kb-remove-to-eol: "Control+k";*/
/*	kb-remove-to-sol: "Control+u";*/
	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";
	kb-accept-custom: "Control+Return";
/*	kb-accept-alt: "Shift+Return";*/
	kb-delete-entry: "Shift+Delete";
	kb-mode-next: "Shift+Right,Control+Tab";
	kb-mode-previous: "Shift+Left,Control+Shift+Tab";
	kb-row-left: "Control+Page_Up";
	kb-row-right: "Control+Page_Down";
	kb-row-up: "Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab";
	kb-row-down: "Down,Control+n";
	kb-row-tab: "Tab";
	kb-page-prev: "Page_Up";
	kb-page-next: "Page_Down";
	kb-row-first: "Home,KP_Home";
	kb-row-last: "End,KP_End";
	kb-row-select: "Control+space";
	kb-screenshot: "Alt+Shift+S";
	kb-toggle-case-sensitivity: "grave,dead_grave";
	kb-toggle-sort: "Alt+grave";
	kb-cancel: "Escape,Control+bracketleft";
	kb-custom-1: "Alt+1";
	kb-custom-2: "Alt+2";
	kb-custom-3: "Alt+3";
	kb-custom-4: "Alt+4";
	kb-custom-5: "Alt+5";
	kb-custom-6: "Alt+6";
	kb-custom-7: "Alt+7";
	kb-custom-8: "Alt+8";
	kb-custom-9: "Alt+9";
	kb-custom-10: "Alt+0";
	kb-custom-11: "Alt+Shift+1";
	kb-custom-12: "Alt+Shift+2";
	kb-custom-13: "Alt+Shift+3";
	kb-custom-14: "Alt+Shift+4";
	kb-custom-15: "Alt+Shift+5";
	kb-custom-16: "Alt+Shift+6";
	kb-custom-17: "Alt+Shift+7";
	kb-custom-18: "Alt+Shift+8";
	kb-custom-19: "Alt+Shift+9";
/*	kb-select-1: "Super+1";*/
/*	kb-select-2: "Super+2";*/
/*	kb-select-3: "Super+3";*/
/*	kb-select-4: "Super+4";*/
/*	kb-select-5: "Super+5";*/
/*	kb-select-6: "Super+6";*/
/*	kb-select-7: "Super+7";*/
/*	kb-select-8: "Super+8";*/
/*	kb-select-9: "Super+9";*/
/*	kb-select-10: "Super+0";*/
/*	ml-row-left: "Mouse6";*/
/*	ml-row-right: "Mouse7";*/
/*	ml-row-up: "Mouse4";*/
/*	ml-row-down: "Mouse5";*/
/*	me-select-entry: "Mouse1";*/
/*	me-accept-entry: "MouseD1";*/
/*	me-accept-custom: "Control+MouseD1";*/
}
