;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/robin/" . ".emacs.d/")
 ("/home/robin/.emacs.d/" . "config/")
)

;; ----- ido-work-directory-list -----
(
 "/home/robin/.emacs.d/config/"
 "/home/robin/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "helm-configs.el"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/robin/" (22654 4364 8260 222000) "bench_gui/" ".local/" ".urxvt/" "scan" ".zcompdump" ".w3m/" ".unison/" "notes/" "projects/" "tmp/" "scan.xml" ".dask/" ".xsession-errors.old" "data/" ".autodesk/" ".zshrc" ".dmrc" ".java/" ".vbam/" "games/" ".python_history" "img/" ".vim/" "scripts/" "school/" ".gnupg/" ".i3/" ".docker/" ".bashrc" ".git-credential-cache/" ".viminfo" ".xinitrc" "prompt.sh" ".ncmpcpp/" "node_modules/" ".rdm" "build-bench_gui-Desktop-Debug/" "AdobeMasterCollection_CS6_LS16.dmg" "texlive/" ".xsession-errors" "vm/" ".fehbg" ".zcompdump-transistor-5.2" "music/" ".gitconfig" ".Wolfram Research/" ".lyrics/" ".gstreamer-0.10/" ".parallel/" ".vnc/" "maya/" ".zsh-update" ".tgd/" ".travis/" ".tmux.conf" ".toprc" "paused.conf" ".pki/" ".cling_history" "bin/" ".wget-hsts" ".TelegramDesktop/" ".Xauthority" "management/" ".fzf/" "Adlm/" ".emacs.d/" ".tmux/" ".android/" ".ncftp/" "study/" "build-bench_gui-Desktop-Release/" "__pycache__/" ".ycm_extra_conf.py" "texmf/" ".go/" ".gnome/" ".i3blocks.conf" "Downloads/" ".dbus/" ".Mathematica/" "tmuxline.conf" ".fltk/" ".config/" ".bash_history" ".ssh/" "pl-conf/" ".zcompdump-transistor-5.3.1" ".fzf.zsh" ".zshrc.pre-oh-my-zsh" ".zsh_history" ".viminfz.tmp" ".wine/" ".oh-my-zsh/" ".ftblauncher/" ".ccache/" ".viminfo.tmp" "Wolfram Mathematica/" ".clang-format" ".lesshst" ".cmake/" ".cache/" ".distcc/" ".vimrc" ".npm/" ".Xresources" ".fzf.bash" ".gnuplot_history" "../" "./")

 ("/home/robin/.emacs.d/" (22654 3374 172091 756000) "irony/" "snippets/" "init.el" "company-statistics-cache.el" "network-security.data" "projectile-bookmarks.eld" "company-statistics-cache.elc" "github/" "config/" "recentf" "bookmarks" "backup/" "projectile.cache" "eshell/" "elpa/" "themes/" "newsticker/" "ido.last" "request/" "auto-save-list/" "url/" "../" "./")

 ("/home/" (22647 64813 683528 771000) "test/" ".snapshots/" ".keep" "robin/" "../" "./")

 ("/home/robin/.emacs.d/config/" (22654 3248 124313 451000) "helm-configs.el~" "#evil-config.el#" "bind-key.el" "essentials.el" "#ycmd-config.el#" "main-config.el" "evil-config.el" "code-config.el" "ycmd-config.el" "mail-config.el" "functions.el" "magit-config.el" "org-config.el" "diminish.el" "cpp-config.el" "#magit-config.el#" "use-package.el" "swiper-config.el" "latex-config.el" "helm-configs.el" "theme.el" "company-config.el" "web-config.el" "packages.el" "gnuplot-config.el" "gruvbox-dark-theme.el" "ycmd-eldoc.el" "projectile-config.el" "#main-config.el#" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
